src/jade/index2.jade
extends index1

block header_main
    .header_main.header_main__seo
        .wrapper
            .header_main_text_block.header_main_text_block__lg
                h1.title.title__xl SEO ПРОДВИЖЕНИЕ
                h3.title.title__lg.title__bg_black БУДЬ ПЕРВЫМ В ПОИСКОВЫХ СИСТЕМАХ GOOGLE И ЯНДЕКС
                .btn.btn__md ЗАКАЗАТЬ

block content
    section.hit
        .wrapper.clr
            .col_8
                .hit_text Ударьте по своим конкурентам, и наслаждайтесь большими результатами! Наш клиент в среднем получает:
                ul.hit_list
                    //each item in ['500% ROI','8х ключевых слов отправки на ваш сайт','250% Увеличение органического трафика']
                    //    li.hit_item= item
                    li.hit_item.hit_item__1
                    li.hit_item.hit_item__2
                    li.hit_item.hit_item__3
            .col_4
                form.hit_form(action="https://formspree.io/artur-godunov@mail.ru" method="POST")
                    .hit_form_title ЗАКАЗАТЬ ЗВОНОК
                    input(type='hidden' name='_next' value='/thanks.html')
                    input.input.input__light(type='text' placeholder='Ваше имя' name='name')
                    input.input.input__light(type='text' placeholder='Контактный телефон' name='phone')
                    button.btn.btn__lg(type='submit') ОТПРАВИТЬ

    section.seo_for

    section.packets
        .wrapper
            .title.text_upper Пакеты
            ul.packets_list
                each item, index in [['Стартовый','Молодые сайты<br>От 100 000 тыс руб в месяц'],['Эконом','Корпоративные сайты малого бизнеса и стартапов<br>От 3 000 000 млн руб в месяй'],['Премиум','Комплексное решение для развития сайта компании<br>От 7 000 000 млн руб в месяц']]
                    li.packets_item(class='packets_item__#{index + 1}')
                        .packets_item_title= item[0]
                        .packets_item_text !{item[1]}
                        .btn.btn__md.btn__lower Подробнее

    section.rate
        .wrapper
            .rate_table
                .rate_row
                    each item in ['ТАРИФЫ','ОТ 100 000 тыс руб','ОТ 3 000 000 млн','ОТ 7 000 000 млн']
                        .rate_col= item
                .rate_row
                    each item, index in ['Подбор ключевых фраз','yes','yes','yes']
                        if (index == 0)
                            .rate_col= item
                        else
                            .rate_col(class='rate_col__#{item}')
                .rate_row
                    each item, index in ['Внутренняя оптимизация (метаданные)','yes','yes','yes']
                        if (index == 0)
                            .rate_col= item
                        else
                            .rate_col(class='rate_col__#{item}')
                .rate_row
                    each item, index in ['Техническая оптимизация','yes','yes','yes']
                        if (index == 0)
                            .rate_col= item
                        else
                            .rate_col(class='rate_col__#{item}')
                .rate_row
                    each item, index in ['Управление репутацией','no','no','yes']
                        if (index == 0)
                            .rate_col= item
                        else
                            .rate_col(class='rate_col__#{item}')
                .rate_row
                    each item, index in ['Оптимизация контента','no','no','yes']
                        if (index == 0)
                            .rate_col= item
                        else
                            .rate_col(class='rate_col__#{item}')
                .rate_row
                    each item, index in ['Комплексное продвижение','no','no','yes']
                        if (index == 0)
                            .rate_col= item
                        else
                            .rate_col(class='rate_col__#{item}')
                                .rate_btn_wrap
                                    .btn.btn__lg Заказать

    section.target
        .wrapper.clr
            .title.title__sm ВАШ БИЗНЕС ИМЕЕТ ЦЕЛИ, МЫ ПОМОЖЕМ ИХ ВАМ ДОСТИЧЬ.
            .target_text УВЕЛИЧЕНИЕ ТРАФИКА, УЛУЧШЕНИЕ РЕЙТИНГА В ПОИСКОВЫХ СИСТЕМАХ, ВЫСОКИЕ ПОКАЗАТЕЛИ КОЭФФИЦИЕНТА КОНВЕРСИИ. НАША КОМАНДА ИМЕЕТ БОЛЬШОЙ ОПЫТ И НЕОБХОДИМЫЕ ИНСТРУМЕНТЫ , ЧТОБЫ СДЕЛАТЬ ЭТО ДЛЯ ВАС.
            .btn.btn__lg НАЧАТЬ СЕЙЧАС

dist/index2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="/images/favicons/android-chrome-192x192.png" rel="icon" type="image/png">
    <!--link(sizes='160x160' href='/images/favicons/android-chrome-160x160.png' rel='icon' type='image/png')-->
    <link sizes="96x96" href="/images/favicons/android-chrome-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="/images/favicons/android-chrome-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="/images/favicons/android-chrome-32x32.png" rel="icon" type="image/png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-tooltip" content="">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#f95f00">
    <title>AMAX | Digital agency</title>
    <meta name="description" content="Контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <meta name="keywords" content="amax, digital agency, контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="wrapper clr"><a href="/" title="Amax - digital agency" class="logo"><span class="logo_title">Amax</span><span class="logo_text">Digital agency</span></a>
          <nav class="nav">
            <div class="nav_hamburger"></div>
            <ul class="nav_list clr">
              <li class="nav_item"><a href="" class="nav_link">Контекстная реклама</a></li>
              <li class="nav_item"><a href="" class="nav_link">Продвижение сайтов</a></li>
              <li class="nav_item"><a href="" class="nav_link">Реклама в социальных сетях</a></li>
              <li class="nav_item"><a href="" class="nav_link">Копирайтинг</a></li>
            </ul>
          </nav>
          <div class="pull_right">
            <div data-tab-wrap class="header_phone_tabs">
              <div class="header_phone_tab_link_block">
                <div data-tab-link="1" class="header_phone_tab_link active">Минск</div>
                <div data-tab-link="2" class="header_phone_tab_link">Москва</div>
              </div>
              <div data-tab-body="1" class="header_phone_tab active">+375 29 444-55-66</div>
              <div data-tab-body="2" class="header_phone_tab">+375 77 444-55-66</div>
            </div>
            <div class="btn">Заказать звонок</div>
          </div>
        </div>
      </div>
      <div class="header_main header_main__seo">
        <div class="wrapper">
          <div class="header_main_text_block header_main_text_block__lg">
            <h1 class="title title__xl">SEO ПРОДВИЖЕНИЕ</h1>
            <h3 class="title title__lg title__bg_black">БУДЬ ПЕРВЫМ В ПОИСКОВЫХ СИСТЕМАХ GOOGLE И ЯНДЕКС</h3>
            <div class="btn btn__md">ЗАКАЗАТЬ</div>
          </div>
        </div>
      </div>
    </header>
    <section class="hit">
      <div class="wrapper clr">
        <div class="col_8">
          <div class="hit_text">Ударьте по своим конкурентам, и наслаждайтесь большими результатами! Наш клиент в среднем получает:</div>
          <ul class="hit_list">
            <!--each item in ['500% ROI','8х ключевых слов отправки на ваш сайт','250% Увеличение органического трафика']-->
            <!--    li.hit_item= item-->
            <li class="hit_item hit_item__1"></li>
            <li class="hit_item hit_item__2"></li>
            <li class="hit_item hit_item__3"></li>
          </ul>
        </div>
        <div class="col_4">
          <form class="hit_form">
            <div class="hit_form_title">ЗАКАЗАТЬ ЗВОНОК</div>
            <input type="text" placeholder="Ваше имя" name="name" class="input input__light">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input input__light">
            <button type="submit" class="btn btn__lg">ОТПРАВИТЬ</button>
          </form>
        </div>
      </div>
    </section>
    <section class="seo_for"></section>
    <section class="packets">
      <div class="wrapper">
        <div class="title text_upper">Пакеты</div>
        <ul class="packets_list">
          <li class="packets_item packets_item__1">
            <div class="packets_item_title">Стартовый</div>
            <div class="packets_item_text">Молодые сайты<br>От 100 000 тыс руб в месяц</div>
            <div class="btn btn__md btn__lower">Подробнее</div>
          </li>
          <li class="packets_item packets_item__2">
            <div class="packets_item_title">Эконом</div>
            <div class="packets_item_text">Корпоративные сайты малого бизнеса и стартапов<br>От 3 000 000 млн руб в месяй</div>
            <div class="btn btn__md btn__lower">Подробнее</div>
          </li>
          <li class="packets_item packets_item__3">
            <div class="packets_item_title">Премиум</div>
            <div class="packets_item_text">Комплексное решение для развития сайта компании<br>От 7 000 000 млн руб в месяц</div>
            <div class="btn btn__md btn__lower">Подробнее</div>
          </li>
        </ul>
      </div>
    </section>
    <section class="rate">
      <div class="wrapper">
        <div class="rate_table">
          <div class="rate_row">
            <div class="rate_col">ТАРИФЫ</div>
            <div class="rate_col">ОТ 100 000 тыс руб</div>
            <div class="rate_col">ОТ 3 000 000 млн</div>
            <div class="rate_col">ОТ 7 000 000 млн</div>
          </div>
          <div class="rate_row">
            <div class="rate_col">Подбор ключевых фраз</div>
            <div class="rate_col rate_col__yes"></div>
            <div class="rate_col rate_col__yes"></div>
            <div class="rate_col rate_col__yes"></div>
          </div>
          <div class="rate_row">
            <div class="rate_col">Внутренняя оптимизация (метаданные)</div>
            <div class="rate_col rate_col__yes"></div>
            <div class="rate_col rate_col__yes"></div>
            <div class="rate_col rate_col__yes"></div>
          </div>
          <div class="rate_row">
            <div class="rate_col">Техническая оптимизация</div>
            <div class="rate_col rate_col__yes"></div>
            <div class="rate_col rate_col__yes"></div>
            <div class="rate_col rate_col__yes"></div>
          </div>
          <div class="rate_row">
            <div class="rate_col">Управление репутацией</div>
            <div class="rate_col rate_col__no"></div>
            <div class="rate_col rate_col__no"></div>
            <div class="rate_col rate_col__yes"></div>
          </div>
          <div class="rate_row">
            <div class="rate_col">Оптимизация контента</div>
            <div class="rate_col rate_col__no"></div>
            <div class="rate_col rate_col__no"></div>
            <div class="rate_col rate_col__yes"></div>
          </div>
          <div class="rate_row">
            <div class="rate_col">Комплексное продвижение</div>
            <div class="rate_col rate_col__no">
              <div class="rate_btn_wrap">
                <div class="btn btn__lg">ЗАКАЗАТЬ</div>
              </div>
            </div>
            <div class="rate_col rate_col__no">
              <div class="rate_btn_wrap">
                <div class="btn btn__lg">ЗАКАЗАТЬ</div>
              </div>
            </div>
            <div class="rate_col rate_col__yes">
              <div class="rate_btn_wrap">
                <div class="btn btn__lg">ЗАКАЗАТЬ</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="target">
      <div class="wrapper clr">
        <div class="title title__sm">ВАШ БИЗНЕС ИМЕЕТ ЦЕЛИ, МЫ ПОМОЖЕМ ИХ ВАМ ДОСТИЧЬ.</div>
        <div class="target_text">УВЕЛИЧЕНИЕ ТРАФИКА, УЛУЧШЕНИЕ РЕЙТИНГА В ПОИСКОВЫХ СИСТЕМАХ, ВЫСОКИЕ ПОКАЗАТЕЛИ КОЭФФИЦИЕНТА КОНВЕРСИИ. НАША КОМАНДА ИМЕЕТ БОЛЬШОЙ ОПЫТ И НЕОБХОДИМЫЕ ИНСТРУМЕНТЫ , ЧТОБЫ СДЕЛАТЬ ЭТО ДЛЯ ВАС.</div>
        <div class="btn btn__lg">НАЧАТЬ СЕЙЧАС</div>
      </div>
    </section>
    <section class="application">
      <div class="wrapper clr">
        <div class="application_title">ФОРМА ЗАЯВКИ</div>
        <div class="application_text">наши менеджеры свяжутся с Вами в течении рабочего дня</div>
        <form action="https://formspree.io/artur-godunov@mail.ru" method="POST">
          <div class="col_6">
            <input type="hidden" name="_next" value="/thanks.html">
            <input type="text" placeholder="Ваше имя" name="name" class="input">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input">
            <input type="text" placeholder="Email" name="email" class="input">
            <input type="text" placeholder="Адрес вашего сайта (если есть)" name="address" class="input m_b_xl">
          </div>
          <div class="col_6">
            <textarea placeholder="Ваши возможные пожелания" name="suggestions" class="textarea m_b_xl"></textarea>
          </div>
          <div class="col_6">
            <label class="label">Реклама в интернете (контекстная реклама)
              <input type="checkbox" name="checkbox-0" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение сайта в поисковиках (СЕО)
              <input type="checkbox" name="checkbox-1" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Реклама в социальных сетях
              <input type="checkbox" name="checkbox-2" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение мобильных приложений
              <input type="checkbox" name="checkbox-3" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка сайта
              <input type="checkbox" name="checkbox-4" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <div class="col_6">
            <label class="label">Разработка мобильного приложения
              <input type="checkbox" name="checkbox-0" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка ПО
              <input type="checkbox" name="checkbox-1" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Анализ Вашего сайта/приложения/ПО
              <input type="checkbox" name="checkbox-2" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Ничего не знаю, хочу чтобы меня видели в интернете
              <input type="checkbox" name="checkbox-3" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Работаю с другим агентством, ничего не работает
              <input type="checkbox" name="checkbox-4" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <button type="submit" class="btn btn__bg">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div class="wrapper clr">
          <div class="col_6">
            <div class="footer_title">НАШИ УСЛУГИ</div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="" class="footer_link">Контекстная реклама</a></li>
                <li class="footer_item"><a href="" class="footer_link">Продвижение сайтов</a></li>
                <li class="footer_item"><a href="" class="footer_link">Копирайтинг</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в социальных сетях</a></li>
              </ul>
            </div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="" class="footer_link">Реклама в Instagram</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Facebook</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Вконтакте</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Одноклассниках</a></li>
              </ul>
            </div>
          </div>
          <div class="col_6">
            <div class="footer_title">НАШИ КОНТАКТЫ</div>
            <div class="col_6"><strong>Наш офис в Минске:</strong>
              <p>ул.Бирюзова 10А, 2-йэтаж, каб. 11</p>
              <p>220073, тел: <a class='footer_text_orange' href='tel:+375 29 196 50 60'><strong>+375 29 196 50 60</strong></a></p>
              <p><a href="amax.by" class="footer_link">amax.by</a></p>
              <p><a href="mail@amax.by" class="footer_link">mail@amax.by</a></p>
            </div>
            <div class="col_6">
              <p><strong>Наш офис в Москве:</strong></p>
              <p>ул.Дружбы 10Б, 119330</p>
              <p>тел: <a class='footer_text_orange' href='tel:+7 926 196 50 60'><strong>+7 926 196 50 60</strong></a></p>
              <p><a href="mailto:amax.partners" class="footer_link">amax.partners</a></p>
              <p><a href="mail@amax-digital.ru" class="footer_link">mail@amax-digital.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="wrapper">
          <p>ООО “Юнистокер” 2006-2016 – digital agency. Реклама в интернете, УНП 192559904</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
