src/jade/index5.jade
extends index

block header_main
    .header_main.header_main__facebook
        .wrapper
            .header_main_text_block
                h1.title.title__xl.text_white.title__shadow.title__m_t_none РЕКЛАМА В FACEBOOK
                .title_bg_black_block
                    h3.title.title__xxs Преимущества размещения рекламы  в социальной сети FACEBOOK
                    ul.title_list
                        li.title_item Аудитория более 1.390.000.000 пользователей;
                        li.title_item Гибкие настройки таргетинга: пол, возраст, страна, хобби, интересы, семейное положение
                        li.title_item 80% соцсети – активные пользователи.
                    .btn.btn__md(data-order-link) ЗАКАЗАТЬ

block content
    section.half_img_text
        .wrapper.clr
            .col_6
                img.half_img_text_img(src='images/facebook/fb_1.jpg')
            .col_6
                .half_img_text_text Рекламные объявления Facebook демонстрируются пользователям в правой части персональных страниц и в новостной ленте. При этом можно рекламировать как сообщество в социальной сети, так и ваш сайт с прямым переходом при нажатии на него.

    section.fb_mobile_market
        .wrapper
            .fb_mobile_market_wrap
                .fb_mobile_market_text_block
                    .fb_mobile_market_title Мобильная реклама Facebook:
                    .fb_mobile_market_text Мобильная реклама открывает для Вас возможности продвижения через мобильную версию Facebook и официальные мобильные приложения.
                    .btn.btn__lg(data-order-link) ЗАКАЗАТЬ
                .fb_mobile_market_img_block
                    img.fb_mobile_market_img(src='images/facebook/fb_2.jpg')

    section.fb_desc
        .wrapper
            .col_6
                .fb_desc_title_sm Facebook предоставляет возможность точно задать целевую аудиторию по следующим параметрам:
                ul.fb_desc_list
                    li.fb_desc_item Местонахождение;
                    li.fb_desc_item Возраст;
                    li.fb_desc_item Пол;
                    li.fb_desc_item Интересы;
                    li.fb_desc_item Семейное положение и предпочтения;
                    li.fb_desc_item Языки;
                    li.fb_desc_item Образование.
            .col_6.text_center
                .fb_desc_title_bg ОПЛАТА ПРОИЗВОДИТСЯ ЗА ПОКАЗЫ, ЛИБО ПЕРЕХОДЫ ПО ОБЪЯВЛЕНИЮ:
                .fb_desc_text_bg Стоимость <span class='red'>1000</span> показов <span class='red'>ОТ 0,01$</span>
                .fb_desc_text_bg Средняя стоимость <span class='red'>1</span> перехода по объявлению <span class='red'>0,15-0,20$</span>
                .fb_desc_text_sm Минимальный бюджет 2 000 000 белорусских рублей
            .clr
            .text_center
                .btn.btn__lg(data-order-link) ЗАКАЗАТЬ

dist/index5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="/images/favicons/android-chrome-192x192.png" rel="icon" type="image/png">
    <!--link(sizes='160x160' href='/images/favicons/android-chrome-160x160.png' rel='icon' type='image/png')-->
    <link sizes="96x96" href="/images/favicons/android-chrome-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="/images/favicons/android-chrome-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="/images/favicons/android-chrome-32x32.png" rel="icon" type="image/png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-tooltip" content="">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#f95f00">
    <title>AMAX | Digital agency</title>
    <meta name="description" content="Контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <meta name="keywords" content="amax, digital agency, контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="wrapper clr"><a href="/" title="Amax - digital agency" class="logo"><span class="logo_title">Amax</span><span class="logo_text">Digital agency</span></a>
          <nav class="nav">
            <div class="nav_hamburger"></div>
            <ul class="nav_list clr">
              <li class="nav_item"><a href="" class="nav_link">Контекстная реклама</a></li>
              <li class="nav_item"><a href="" class="nav_link">Продвижение сайтов</a></li>
              <li class="nav_item"><a href="" class="nav_link">Реклама в социальных сетях</a></li>
              <li class="nav_item"><a href="" class="nav_link">Копирайтинг</a></li>
            </ul>
          </nav>
          <div class="pull_right">
            <div data-tab-wrap class="header_phone_tabs">
              <div class="header_phone_tab_link_block">
                <div data-tab-link="1" class="header_phone_tab_link active">Минск</div>
                <div data-tab-link="2" class="header_phone_tab_link">Москва</div>
              </div>
              <div data-tab-body="1" class="header_phone_tab active">+375 29 444-55-66</div>
              <div data-tab-body="2" class="header_phone_tab">+375 77 444-55-66</div>
            </div>
            <div class="btn">Заказать звонок</div>
          </div>
        </div>
      </div>
      <div class="header_main header_main__facebook">
        <div class="wrapper">
          <div class="header_main_text_block">
            <h1 class="title title__xl text_white title__shadow title__m_t_none">РЕКЛАМА В FACEBOOK</h1>
            <div class="title_bg_black_block">
              <h3 class="title title__xxs">Преимущества размещения рекламы  в социальной сети FACEBOOK</h3>
              <ul class="title_list">
                <li class="title_item">Аудитория более 1.390.000.000 пользователей;</li>
                <li class="title_item">Гибкие настройки таргетинга: пол, возраст, страна, хобби, интересы, семейное положение</li>
                <li class="title_item">80% соцсети – активные пользователи.</li>
              </ul>
              <div class="btn btn__md">ЗАКАЗАТЬ</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="half_img_text">
      <div class="wrapper clr">
        <div class="col_6"><img src="images/facebook/fb_1.jpg" class="half_img_text_img"></div>
        <div class="col_6">
          <div class="half_img_text_text">Рекламные объявления Facebook демонстрируются пользователям в правой части персональных страниц и в новостной ленте. При этом можно рекламировать как сообщество в социальной сети, так и ваш сайт с прямым переходом при нажатии на него.</div>
        </div>
      </div>
    </section>
    <section class="fb_mobile_market">
      <div class="wrapper">
        <div class="fb_mobile_market_wrap">
          <div class="fb_mobile_market_text_block">
            <div class="fb_mobile_market_title">Мобильная реклама Facebook:</div>
            <div class="fb_mobile_market_text">Мобильная реклама открывает для Вас возможности продвижения через мобильную версию Facebook и официальные мобильные приложения.</div>
            <div class="btn btn__lg">ЗАКАЗАТЬ</div>
          </div><img src="images/facebook/fb_2.jpg" class="fb_mobile_market_img">
        </div>
      </div>
    </section>
    <section class="fb_desc">
      <div class="wrapper">
        <div class="col_6">
          <div class="fb_desc_title_sm">Facebook предоставляет возможность точно задать целевую аудиторию по следующим параметрам:</div>
          <ul class="fb_desc_list">
            <li class="fb_desc_item">Местонахождение;</li>
            <li class="fb_desc_item">Возраст;</li>
            <li class="fb_desc_item">Пол;</li>
            <li class="fb_desc_item">Интересы;</li>
            <li class="fb_desc_item">Семейное положение и предпочтения;</li>
            <li class="fb_desc_item">Языки;</li>
            <li class="fb_desc_item">Образование.</li>
          </ul>
        </div>
        <div class="col_6 text_center">
          <div class="fb_desc_title_bg">ОПЛАТА ПРОИЗВОДИТСЯ ЗА ПОКАЗЫ, ЛИБО ПЕРЕХОДЫ ПО ОБЪЯВЛЕНИЮ:</div>
          <div class="fb_desc_text_bg">Стоимость <span class='red'>1000</span> показов <span class='red'>ОТ 0,01$</span></div>
          <div class="fb_desc_text_bg">Средняя стоимость <span class='red'>1</span> перехода по объявлению <span class='red'>0,15-0,20$</span></div>
          <div class="fb_desc_text_sm">Минимальный бюджет 2 000 000 белорусских рублей</div>
        </div>
        <div class="clr"></div>
        <div class="text_center">
          <div class="btn btn__lg">ЗАКАЗАТЬ</div>
        </div>
      </div>
    </section>
    <section class="application">
      <div class="wrapper clr">
        <div class="application_title">ФОРМА ЗАЯВКИ</div>
        <div class="application_text">наши менеджеры свяжутся с Вами в течении рабочео дня</div>
        <form>
          <div class="col_6">
            <input type="text" placeholder="Ваше имя" name="name" class="input">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input">
            <input type="text" placeholder="Email" name="email" class="input">
            <input type="text" placeholder="Адрес вашего сайта (если есть)" name="address" class="input m_b_xl">
          </div>
          <div class="col_6">
            <textarea placeholder="Ваши возможные пожелания" name="suggestions" class="textarea m_b_xl"></textarea>
          </div>
          <div class="col_6">
            <label class="label">Реклама в интернете (контекстная реклама)
              <input type="checkbox" name="checkbox-0" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение сайта в поисковиках (СЕО)
              <input type="checkbox" name="checkbox-1" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Реклама в социальных сетях
              <input type="checkbox" name="checkbox-2" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение мобильных приложений
              <input type="checkbox" name="checkbox-3" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка сайта
              <input type="checkbox" name="checkbox-4" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <div class="col_6">
            <label class="label">Разработка мобильного приложения
              <input type="checkbox" name="checkbox-0" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка ПО
              <input type="checkbox" name="checkbox-1" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Анализ Вашего сайта/приложения/ПО
              <input type="checkbox" name="checkbox-2" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Ничего не знаю, хочу чтобы меня видели в интернете
              <input type="checkbox" name="checkbox-3" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Работаю с другим агентством, ничего не работает
              <input type="checkbox" name="checkbox-4" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <button type="submit" class="btn btn__bg">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div class="wrapper clr">
          <div class="col_6">
            <div class="footer_title">НАШИ УСЛУГИ</div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="" class="footer_link">Контекстная реклама</a></li>
                <li class="footer_item"><a href="" class="footer_link">Продвижение сайтов</a></li>
                <li class="footer_item"><a href="" class="footer_link">Копирайтинг</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в социальных сетях</a></li>
              </ul>
            </div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="" class="footer_link">Реклама в Instagram</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Facebook</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Вконтакте</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Одноклассниках</a></li>
              </ul>
            </div>
          </div>
          <div class="col_6">
            <div class="footer_title">НАШИ КОНТАКТЫ</div>
            <div class="col_6"><strong>Наш офис в Минске:</strong>
              <p>ул.Бирюзова 10А, 2-йэтаж, каб. 11</p>
              <p>220073, тел: <a class='footer_text_orange' href='tel:+375 29 196 50 60'><strong>+375 29 196 50 60</strong></a></p>
              <p><a href="amax.by" class="footer_link">amax.by</a></p>
              <p><a href="mail@amax.by" class="footer_link">mail@amax.by</a></p>
            </div>
            <div class="col_6">
              <p><strong>Наш офис в Москве:</strong></p>
              <p>ул.Дружбы 10Б, 119330</p>
              <p>тел: <a class='footer_text_orange' href='tel:+7 926 196 50 60'><strong>+7 926 196 50 60</strong></a></p>
              <p><a href="mailto:amax.partners" class="footer_link">amax.partners</a></p>
              <p><a href="mail@amax-digital.ru" class="footer_link">mail@amax-digital.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="wrapper">
          <p>ООО “Юнистокер” 2006-2016 – digital agency. Реклама в интернете, УНП 192559904</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
