src/jade/index7.jade
extends index

block header_main
    .header_main.header_main__instagram
        .wrapper
            .header_main_text_block.header_main_text_block__bg
                h1.title.title__xl.text_white.title__shadow.title__m_t_none РЕКЛАМА В INSTAGRAM
                .title_bg_black_block
                    h3.title_text Ваша реклама в Instagram будет отображаться в лентах пользователей наряду с фотографиями, размещенными в профилях, на которые они подписаны. В такой рекламе можно эффективно использовать как изображения, так и видео.
                    .btn.btn__md(data-order-link) ЗАКАЗАТЬ

block content
    section.sing_text
        .wrapper
            p Instagram предоставляет возможность точно задать целевую аудиторию по следующим параметрам: пол, возраст, страна, хобби, интересы, семейное положение, ремаркетинг (таргетинг на посетителей вашего сайта) и т.д.

    section.vk_img_text.vk_img_text__p_b_none
        .wrapper
            .vk_img_text_wrap
                .vk_img_text_col_bg
                    img.vk_img_text_img(src='images/instagram/instagram.png')
                .vk_img_text_col_sm
                    .vk_img_text_title <span class=''text_upper>В INSTAGRAM</span> можно размещать:
                    ul.vk_img_text_list
                        li.vk_img_text_item ИЗОБРАЖЕНИЕ СО ССЫЛКОЙ
                        li.vk_img_text_item ВИДЕО
                        li.vk_img_text_item ИЗОБРАЖЕНИЕ С КНОПКОЙ УСТАНОВКИ
                    .btn.btn__lg(data-order-link) ЗАКАЗАТЬ

    section.sing_text.sing_text__grey
        .wrapper
            p Вся реклама в Instagram выделяется значком Реклама в правом верхнем углу и может содержать кнопку призыва к действию в правом нижнем углу.

    section.fb_desc.fb_desc__arrow
        .wrapper.clr
            .col_6
                .fb_desc_title_sm Кнопка призыва к действию (если она включена) может быть со следующим текстом:
                ul.fb_desc_list
                    li.fb_desc_item Применить сейчас;
                    li.fb_desc_item Забронировать;
                    li.fb_desc_item Свяжитесь с нами;
                    li.fb_desc_item Скачать;
                    li.fb_desc_item Подробнее;
                    li.fb_desc_item В магазин;
                    li.fb_desc_item Зарегистрируйтесь;
                    li.fb_desc_item См. больше.
            .col_6.text_center
                .fb_desc_text_lg Cтоимость показа или перехода с вашего объявления 
                .fb_desc_text_xl ВСЕГО ОТ 0,01$
                .btn.btn__lg(data-order-link) ЗАКАЗАТЬ

dist/index7.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="/images/favicons/android-chrome-192x192.png" rel="icon" type="image/png">
    <!--link(sizes='160x160' href='/images/favicons/android-chrome-160x160.png' rel='icon' type='image/png')-->
    <link sizes="96x96" href="/images/favicons/android-chrome-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="/images/favicons/android-chrome-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="/images/favicons/android-chrome-32x32.png" rel="icon" type="image/png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-tooltip" content="">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#f95f00">
    <title>AMAX | Digital agency</title>
    <meta name="description" content="Контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <meta name="keywords" content="amax, digital agency, контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="wrapper clr"><a href="/" title="Amax - digital agency" class="logo"><span class="logo_title">Amax</span><span class="logo_text">Digital agency</span></a>
          <nav class="nav">
            <div class="nav_hamburger"></div>
            <ul class="nav_list clr">
              <li class="nav_item"><a href="index9.html" class="nav_link">Контекстная реклама</a></li>
              <li class="nav_item"><a href="index2.html" class="nav_link">Продвижение сайтов</a></li>
              <li class="nav_item"><a href="index8.html" class="nav_link">Реклама в социальных сетях</a></li>
              <li class="nav_item"><a href="index3.html" class="nav_link">Копирайтинг</a></li>
            </ul>
          </nav>
          <div class="pull_right">
            <div data-tab-wrap class="header_phone_tabs">
              <div class="header_phone_tab_link_block">
                <div data-tab-link="1" class="header_phone_tab_link active">Минск</div>
                <div data-tab-link="2" class="header_phone_tab_link">Москва</div>
              </div>
              <div data-tab-body="1" class="header_phone_tab active">+375 29 444-55-66</div>
              <div data-tab-body="2" class="header_phone_tab">+375 77 444-55-66</div>
            </div>
            <div data-phone-popup class="btn">Заказать звонок</div>
          </div>
        </div>
      </div>
      <div class="header_main header_main__instagram">
        <div class="wrapper">
          <div class="header_main_text_block header_main_text_block__bg">
            <h1 class="title title__xl text_white title__shadow title__m_t_none">РЕКЛАМА В INSTAGRAM</h1>
            <div class="title_bg_black_block">
              <h3 class="title_text">Ваша реклама в Instagram будет отображаться в лентах пользователей наряду с фотографиями, размещенными в профилях, на которые они подписаны. В такой рекламе можно эффективно использовать как изображения, так и видео.</h3>
              <div data-order-link class="btn btn__md">ЗАКАЗАТЬ</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="sing_text">
      <div class="wrapper">
        <p>Instagram предоставляет возможность точно задать целевую аудиторию по следующим параметрам: пол, возраст, страна, хобби, интересы, семейное положение, ремаркетинг (таргетинг на посетителей вашего сайта) и т.д.</p>
      </div>
    </section>
    <section class="vk_img_text vk_img_text__p_b_none">
      <div class="wrapper">
        <div class="vk_img_text_wrap">
          <div class="vk_img_text_col_bg"><img src="images/instagram/instagram.png" class="vk_img_text_img"></div>
          <div class="vk_img_text_col_sm">
            <div class="vk_img_text_title"><span class=''text_upper>В INSTAGRAM</span> можно размещать:</div>
            <ul class="vk_img_text_list">
              <li class="vk_img_text_item">ИЗОБРАЖЕНИЕ СО ССЫЛКОЙ</li>
              <li class="vk_img_text_item">ВИДЕО</li>
              <li class="vk_img_text_item">ИЗОБРАЖЕНИЕ С КНОПКОЙ УСТАНОВКИ</li>
            </ul>
            <div data-order-link class="btn btn__lg">ЗАКАЗАТЬ</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sing_text sing_text__grey">
      <div class="wrapper">
        <p>Вся реклама в Instagram выделяется значком Реклама в правом верхнем углу и может содержать кнопку призыва к действию в правом нижнем углу.</p>
      </div>
    </section>
    <section class="fb_desc fb_desc__arrow">
      <div class="wrapper clr">
        <div class="col_6">
          <div class="fb_desc_title_sm">Кнопка призыва к действию (если она включена) может быть со следующим текстом:</div>
          <ul class="fb_desc_list">
            <li class="fb_desc_item">Применить сейчас;</li>
            <li class="fb_desc_item">Забронировать;</li>
            <li class="fb_desc_item">Свяжитесь с нами;</li>
            <li class="fb_desc_item">Скачать;</li>
            <li class="fb_desc_item">Подробнее;</li>
            <li class="fb_desc_item">В магазин;</li>
            <li class="fb_desc_item">Зарегистрируйтесь;</li>
            <li class="fb_desc_item">См. больше.</li>
          </ul>
        </div>
        <div class="col_6 text_center">
          <div class="fb_desc_text_lg">Cтоимость показа или перехода с вашего объявления </div>
          <div class="fb_desc_text_xl">ВСЕГО ОТ 0,01$</div>
          <div data-order-link class="btn btn__lg">ЗАКАЗАТЬ</div>
        </div>
      </div>
    </section>
    <section data-order class="application">
      <div class="wrapper clr">
        <div class="application_title">ФОРМА ЗАЯВКИ</div>
        <div class="application_text">наши менеджеры свяжутся с Вами в течение 5 минут</div>
        <form action="https://formspree.io/info.amax.by" method="POST">
          <div class="col_6">
            <input type="hidden" name="_next" value="/thanks.html">
            <input type="text" placeholder="Ваше имя" name="name" class="input">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input">
            <input type="text" placeholder="Email" name="email" class="input">
            <input type="text" placeholder="Адрес вашего сайта (если есть)" name="address" class="input m_b_xl">
          </div>
          <div class="col_6">
            <textarea placeholder="Ваши возможные пожелания" name="suggestions" class="textarea m_b_xl"></textarea>
          </div>
          <div class="col_6">
            <label class="label">Реклама в интернете (контекстная реклама)
              <input type="checkbox" name="Internet-advertising-(PPC)" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение сайта в поисковиках (СЕО)
              <input type="checkbox" name="Website-promotion-in-search-engines-(SEO)" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Реклама в социальных сетях
              <input type="checkbox" name="Advertising-in-social-networks" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение мобильных приложений
              <input type="checkbox" name="Promotion-of-mobile-applications" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка сайта
              <input type="checkbox" name="Site-development" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <div class="col_6">
            <label class="label">Разработкамобильного приложения
              <input type="checkbox" name="The-development-of-mobile-applications" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка ПО
              <input type="checkbox" name="Software-development" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Анализ Вашего сайта/приложения/ПО
              <input type="checkbox" name="Analysis-of-your-website/application/software" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Ничего не знаю, хочу чтобы меня видели в интернете
              <input type="checkbox" name="I-do-not-know-if-I-want-to-be-seen-on-the-Internet" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Работаю с другим агентством, ничего не работает
              <input type="checkbox" name="I-work-with-another-agency,nothing-works" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <button type="submit" class="btn btn__bg">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div class="wrapper clr">
          <div class="col_6">
            <div class="footer_title">НАШИ УСЛУГИ</div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="index9.html" class="footer_link">Контекстная реклама</a></li>
                <li class="footer_item"><a href="index2.html" class="footer_link">Продвижение сайтов</a></li>
                <li class="footer_item"><a href="index3.html" class="footer_link">Копирайтинг</a></li>
                <li class="footer_item"><a href="index8.html" class="footer_link">Реклама в социальных сетях</a></li>
              </ul>
            </div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="index7.html" class="footer_link">Реклама в Instagram</a></li>
                <li class="footer_item"><a href="index5.html" class="footer_link">Реклама в Facebook</a></li>
                <li class="footer_item"><a href="index6.html" class="footer_link">Реклама в Вконтакте</a></li>
                <li class="footer_item"><a href="index4.html" class="footer_link">Реклама в Одноклассниках</a></li>
              </ul>
            </div>
          </div>
          <div class="col_6">
            <div class="footer_title">НАШИ КОНТАКТЫ</div>
            <div class="col_6"><strong>Наш офис в Минске:</strong>
              <p>ул.Бирюзова 10А, 2-йэтаж, каб. 11</p>
              <p>220073, тел: <a class='footer_text_orange' href='tel:+375 29 196 50 60'><strong>+375 29 196 50 60</strong></a></p>
              <p><a href="amax.by" class="footer_link">amax.by</a></p>
              <p><a href="mail@amax.by" class="footer_link">mail@amax.by</a></p>
            </div>
            <div class="col_6">
              <p><strong>Наш офис в Москве:</strong></p>
              <p>ул.Дружбы 10Б, 119330</p>
              <p>тел: <a class='footer_text_orange' href='tel:+7 926 196 50 60'><strong>+7 926 196 50 60</strong></a></p>
              <p><a href="mailto:amax.partners" class="footer_link">amax.partners</a></p>
              <p><a href="mail@amax-digital.ru" class="footer_link">mail@amax-digital.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="wrapper">
          <p>ООО “Юнистокер” 2006-2016 – digital agency. Реклама в интернете, УНП 192559904</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/libs/jquery.colorbox.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
