src/jade/index3.jade
extends index

block header_main
    .header_main.header_main__copyright
        .wrapper
            .header_main_text_block.header_main_text_block__bg
                h1.title.title__xl.text_white.title__shadow КОПИРАЙТИНГ
                h3.title.title__xs.title__bg_black Не существует непродающих текстов: просто удачные работают на вас, а неудачные — на ваших конкурентов.
                .btn.btn__md(data-order-link) ЗАКАЗАТЬ

block content
    section.copyright_for_what
        .wrapper.clr
            .title.title__bg.title__orange ЗАЧЕМ ВАМ КОПИРАЙТ?
            ul.copyright_for_what_list
                each item, index in ['Увеличения числа партнеров и клиентов','Увеличения соотношений заходов на сайт и реальных звонков','Уменьшения процентов отказа на сайте','Рост продаж']
                    li.copyright_for_what_item(class='copyright_for_what_item__#{index + 1}')= item

    section.offer
        .wrapper.clr
            .title.title__bg
            ul.offer_list
                each item in [['редактирование текстов','','От 100 000 тыс руб','Текст может написать каждый,но не каждый это может сделать максимально эффективно и нацелено на результат. Наши специалисты быстроб качественно и профессионально отредактируют любой ваш текст. Чтобы вы смогли достичь нужного Вам результата.'],['копирайт, рерайт','Seo тексты, коммерческие, информационные, заметки, рерайт','От 485.000 руб','Контент - это эффективный инструмент, с помощью которого можно сделать любой сайт интересным для пользователей и вывести в ТОП по запросам. Тексты, написанные с учетом требований поисковых систем, положительно влияют на индексацию сайта и его посещаемости.'],['продающие тексты для landing page','','От 2 000 000 млн руб','Качественно оптимизированный сделанный сайт, привлечет и удержит вашего клиента. Однако, продажей вашего товара или услуги, будет заниматься профессионально написанный текст. Качественный и уникальный текст увеличивает конверсию сайта на 40%.']]
                    li.offer_item
                        .offer_item_title= item[0]
                        .offer_item_desc= item[1]
                        .offer_item_cost= item[2]
                        .offer_item_text= item[3]

    section.what_offer
        .wrapper
            .panel.panel__left ЧТО МЫ ПРЕДЛАГАЕМ?
            p <strong>SEO-копиратинг</strong> — написание текстов согласно техническому заданию заказчика с формированием семантического ядра и использованием ключевых запросов для продвижения;
            p <strong>Наполнение сайта уникальным контентом</strong> — заполнение интернет-площадки текстами с нуля или дополнение уже существующего материала уникальными статьями;
            p <strong>Рерайтинг</strong> — использование уже представленной в интернете информации для продвижения товаров и услуг заказчика;
            p <strong>Рекламные тексты</strong> — статья или цикл материалов для продвижения товаров и услуг заказчика на популярных информационных ресурсах и в печатных СМИ;
            p <strong>Ведение «партизанского» маркетинга</strong>;
            p <strong>Создание пресс-релизов</strong> — текстовая и визуальная презентация товаров и услуг заказчика для рассылки потенциальным клиентам и средствам массовой информации;
            p <strong>Написание коммерческих предложений.

    section.packets.packets__copyright
        .wrapper.clr
            .title.text_upper ИНФОРМАЦИОННАЯ ПОДДЕРЖКА САЙТА
            ul.packets_list
                each item, index in [['ПРЕДПРИНИМАТЕЛЬ','15 000 знаков в месяц<br>1 500 000 млн руб'],['КОМПАНИЯ','30 000 знаков в месяц<br>Правки бесплатно 3 000 000 млн руб'],['КОРПОРАЦИЯ','50 000 знаков в месяц<br>Правки бесплатно 5 000 000 млн руб']]
                    li.packets_item(class='packets_item__#{index + 1}')
                        .packets_item_title= item[0]
                        .packets_item_text !{item[1]}
                        //.btn.btn__md.btn__lower Подробнее

dist/index3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="/images/favicons/android-chrome-192x192.png" rel="icon" type="image/png">
    <!--link(sizes='160x160' href='/images/favicons/android-chrome-160x160.png' rel='icon' type='image/png')-->
    <link sizes="96x96" href="/images/favicons/android-chrome-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="/images/favicons/android-chrome-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="/images/favicons/android-chrome-32x32.png" rel="icon" type="image/png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-tooltip" content="">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#f95f00">
    <title>AMAX | Digital agency</title>
    <meta name="description" content="Контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <meta name="keywords" content="amax, digital agency, контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="wrapper clr"><a href="/" title="Amax - digital agency" class="logo"><span class="logo_title">Amax</span><span class="logo_text">Digital agency</span></a>
          <nav class="nav">
            <div class="nav_hamburger"></div>
            <ul class="nav_list clr">
              <li class="nav_item"><a href="index9.html" class="nav_link">Контекстная реклама</a></li>
              <li class="nav_item"><a href="index2.html" class="nav_link">Продвижение сайтов</a></li>
              <li class="nav_item"><a href="index8.html" class="nav_link">Реклама в социальных сетях</a></li>
              <li class="nav_item"><a href="index3.html" class="nav_link">Копирайтинг</a></li>
            </ul>
          </nav>
          <div class="pull_right">
            <div data-tab-wrap class="header_phone_tabs">
              <div class="header_phone_tab_link_block">
                <div data-tab-link="1" class="header_phone_tab_link active">Минск</div>
                <div data-tab-link="2" class="header_phone_tab_link">Москва</div>
              </div>
              <div data-tab-body="1" class="header_phone_tab active">+375 29 444-55-66</div>
              <div data-tab-body="2" class="header_phone_tab">+375 77 444-55-66</div>
            </div>
            <div data-phone-popup class="btn">Заказать звонок</div>
          </div>
        </div>
      </div>
      <div class="header_main header_main__copyright">
        <div class="wrapper">
          <div class="header_main_text_block header_main_text_block__bg">
            <h1 class="title title__xl text_white title__shadow">КОПИРАЙТИНГ</h1>
            <h3 class="title title__xs title__bg_black">Не существует непродающих текстов: просто удачные работают на вас, а неудачные — на ваших конкурентов.</h3>
            <div data-order-link class="btn btn__md">ЗАКАЗАТЬ</div>
          </div>
        </div>
      </div>
    </header>
    <section class="copyright_for_what">
      <div class="wrapper clr">
        <div class="title title__bg title__orange">ЗАЧЕМ ВАМ КОПИРАЙТ?</div>
        <ul class="copyright_for_what_list">
          <li class="copyright_for_what_item copyright_for_what_item__1">Увеличения числа партнеров и клиентов</li>
          <li class="copyright_for_what_item copyright_for_what_item__2">Увеличения соотношений заходов на сайт и реальных звонков</li>
          <li class="copyright_for_what_item copyright_for_what_item__3">Уменьшения процентов отказа на сайте</li>
          <li class="copyright_for_what_item copyright_for_what_item__4">Рост продаж</li>
        </ul>
      </div>
    </section>
    <section class="offer">
      <div class="wrapper clr">
        <div class="title title__bg">МЫ ПРЕДЛАГАЕМ</div>
        <ul class="offer_list">
          <li class="offer_item">
            <div class="offer_item_title">редактирование текстов</div>
            <div class="offer_item_desc"></div>
            <div class="offer_item_cost">От 100 000 тыс рую</div>
            <div class="offer_item_text">Текст может написать каждый,но не каждый это может сделать максимально эффективно и нацелено на результат. Наши специалисты быстроб качественно и профессионально отредактируют любой ваш текст. Чтобы вы смогли достичь нужного Вам результата.</div>
          </li>
          <li class="offer_item">
            <div class="offer_item_title">копирайт, рерайт</div>
            <div class="offer_item_desc">Seo тексты, коммерческие, информационные, заметки, рерайт</div>
            <div class="offer_item_cost">От 485.000 руб</div>
            <div class="offer_item_text">Контент - это эффективный инструмент, с помощью которого можно сделать любой сайт интересным для пользователей и вывести в ТОП по запросам. Тексты, написанные с учетом требований поисковых систем, положительно влияют на индексацию сайта и его посещаемости.</div>
          </li>
          <li class="offer_item">
            <div class="offer_item_title">продающие тексты для landing page</div>
            <div class="offer_item_desc"></div>
            <div class="offer_item_cost">От 2 000 000 млн руб</div>
            <div class="offer_item_text">Качественно оптимизированный сделанный сайт, привлечет и удержит вашего клиента. Однако, продажей вашего товара или услуги, будет заниматься профессионально написанный текст. Качественный и уникальный текст увеличивает конверсию сайта на 40%.</div>
          </li>
        </ul>
      </div>
    </section>
    <section class="what_offer">
      <div class="wrapper">
        <div class="panel panel__left">ЧТО МЫ ПРЕДЛАГАЕМ?</div>
        <p><strong>SEO-копиратинг</strong> — написание текстов согласно техническому заданию заказчика с формированием семантического ядра и использованием ключевых запросов для продвижения;</p>
        <p><strong>Наполнение сайта уникальным контентом</strong> — заполнение интернет-площадки текстами с нуля или дополнение уже существующего материала уникальными статьями;</p>
        <p><strong>Рерайтинг</strong> — использование уже представленной в интернете информации для продвижения товаров и услуг заказчика;</p>
        <p><strong>Рекламные тексты</strong> — статья или цикл материалов для продвижения товаров и услуг заказчика на популярных информационных ресурсах и в печатных СМИ;</p>
        <p><strong>Ведение «партизанского» маркетинга</strong>;</p>
        <p><strong>Создание пресс-релизов</strong> — текстовая и визуальная презентация товаров и услуг заказчика для рассылки потенциальным клиентам и средствам массовой информации;</p>
        <p><strong>Написание коммерческих предложений.</p>
      </div>
    </section>
    <section class="packets packets__copyright">
      <div class="wrapper clr">
        <div class="title text_upper">ИНФОРМАЦИОННАЯ ПОДДЕРЖКА САЙТА</div>
        <ul class="packets_list">
          <li class="packets_item packets_item__1">
            <div class="packets_item_title">ПРЕДПРИНИМАТЕЛЬ</div>
            <div class="packets_item_text">15 000 знаков в месяц<br>1 500 000 млн руб</div>
            <div class="btn btn__md btn__lower">Подробнее</div>
          </li>
          <li class="packets_item packets_item__2">
            <div class="packets_item_title">КОМПАНИЯ</div>
            <div class="packets_item_text">30 000 знаков в месяц<br>Правки бесплатно 3 000 000 млн руб</div>
            <div class="btn btn__md btn__lower">Подробнее</div>
          </li>
          <li class="packets_item packets_item__3">
            <div class="packets_item_title">КОРПОРАЦИЯ</div>
            <div class="packets_item_text">50 000 знаков в месяц<br>Правки бесплатно 5 000 000 млн руб</div>
            <div class="btn btn__md btn__lower">Подробнее</div>
          </li>
        </ul>
      </div>
    </section>
    <section data-order class="application">
      <div class="wrapper clr">
        <div class="application_title">ФОРМА ЗАЯВКИ</div>
        <div class="application_text">наши менеджеры свяжутся с Вами в течении рабочего дня</div>
        <form action="https://formspree.io/info.amax.by" method="POST">
          <div class="col_6">
            <input type="hidden" name="_next" value="/thanks.html">
            <input type="text" placeholder="Ваше имя" name="name" class="input">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input">
            <input type="text" placeholder="Email" name="email" class="input">
            <input type="text" placeholder="Адрес вашего сайта (если есть)" name="address" class="input m_b_xl">
          </div>
          <div class="col_6">
            <textarea placeholder="Ваши возможные пожелания" name="suggestions" class="textarea m_b_xl"></textarea>
          </div>
          <div class="col_6">
            <label class="label">Реклама в интернете (контекстная реклама)
              <input type="checkbox" name="Internet-advertising-(PPC)" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение сайта в поисковиках (СЕО)
              <input type="checkbox" name="Website-promotion-in-search-engines-(SEO)" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Реклама в социальных сетях
              <input type="checkbox" name="Advertising-in-social-networks" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение мобильных приложений
              <input type="checkbox" name="Promotion-of-mobile-applications" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка сайта
              <input type="checkbox" name="Site-development" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <div class="col_6">
            <label class="label">Разработкамобильного приложения
              <input type="checkbox" name="The-development-of-mobile-applications" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка ПО
              <input type="checkbox" name="Software-development" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Анализ Вашего сайта/приложения/ПО
              <input type="checkbox" name="Analysis-of-your-website/application/software" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Ничего не знаю, хочу чтобы меня видели в интернете
              <input type="checkbox" name="I-do-not-know-if-I-want-to-be-seen-on-the-Internet" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Работаю с другим агентством, ничего не работает
              <input type="checkbox" name="I-work-with-another-agency,nothing-works" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <button type="submit" class="btn btn__bg">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div class="wrapper clr">
          <div class="col_6">
            <div class="footer_title">НАШИ УСЛУГИ</div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="index9.html" class="footer_link">Контекстная реклама</a></li>
                <li class="footer_item"><a href="index2.html" class="footer_link">Продвижение сайтов</a></li>
                <li class="footer_item"><a href="index3.html" class="footer_link">Копирайтинг</a></li>
                <li class="footer_item"><a href="index8.html" class="footer_link">Реклама в социальных сетях</a></li>
              </ul>
            </div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="index7.html" class="footer_link">Реклама в Instagram</a></li>
                <li class="footer_item"><a href="index5.html" class="footer_link">Реклама в Facebook</a></li>
                <li class="footer_item"><a href="index6.html" class="footer_link">Реклама в Вконтакте</a></li>
                <li class="footer_item"><a href="index4.html" class="footer_link">Реклама в Одноклассниках</a></li>
              </ul>
            </div>
          </div>
          <div class="col_6">
            <div class="footer_title">НАШИ КОНТАКТЫ</div>
            <div class="col_6"><strong>Наш офис в Минске:</strong>
              <p>ул.Бирюзова 10А, 2-йэтаж, каб. 11</p>
              <p>220073, тел: <a class='footer_text_orange' href='tel:+375 29 196 50 60'><strong>+375 29 196 50 60</strong></a></p>
              <p><a href="amax.by" class="footer_link">amax.by</a></p>
              <p><a href="mail@amax.by" class="footer_link">mail@amax.by</a></p>
            </div>
            <div class="col_6">
              <p><strong>Наш офис в Москве:</strong></p>
              <p>ул.Дружбы 10Б, 119330</p>
              <p>тел: <a class='footer_text_orange' href='tel:+7 926 196 50 60'><strong>+7 926 196 50 60</strong></a></p>
              <p><a href="mailto:amax.partners" class="footer_link">amax.partners</a></p>
              <p><a href="mail@amax-digital.ru" class="footer_link">mail@amax-digital.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="wrapper">
          <p>ООО “Юнистокер” 2006-2016 – digital agency. Реклама в интернете, УНП 192559904</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/libs/jquery.colorbox.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
