src/jade/index9.jade
extends index1

block header_main
    .wrapper.wrapper__sm
        .header_main.header_main__ad
            .header_main_text_block.header_main_text_block__xl
                h1.title.title__xxl.text_white.title__shadow КОНТЕКСТНАЯ РЕКЛАМА
                img.title_img(src='images/ad/complex.png')

block content
    section.amax_agency
        .wrapper
            .title.title__graph AMAX Digital Agency
            img.amax_agency_img(src='images/ad/digital_agency.png')
            .amax_agency_text <span class='red'>КОНТЕКСТНАЯ РЕКЛАМА</span> сегодня является одним из самых эффективных, быстрых и понятных способов привлечения клиентов. При этом работает она вполне просто: потенциальному клиенту достаточно ввести тематический запрос в строке поиска, и реклама вашего сайта/услуги/товара возникнет на первой странице поисковых систем и сайтах схожей тематики.
            .amax_agency_text.amax_agency_text__bg От 1.000.000 млн бел.руб
            .btn.btn__lg ПОЛУЧИТЬ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ

    section.ad_context_market
        .wrapper.clr
            .title КОНТЕКСТНАЯ РЕКЛАМА
            ul.ad_context_market_list
                each item, index in [['Контекстная реклама в яндекс.директ','От 1.000.00 бел.руб.'],['Контекстная реклама в google adwords','От 3.000.00 бел.руб.'],['Контекстная реклама в яндекс.маркет','От 2.000.00 бел.руб.']]
                    li.ad_context_market_item
                        img.ad_context_market_item_img(src='images/ad/context_#{index+1}.png')
                        .ad_context_market_item_text= item[0]
                        .ad_context_market_item_cost= item[1]

    section.complex_market
        .wrapper.clr
            .title КОМПЛЕКСНЫЕ РЕКЛАМНЫЕ КАМПАНИИ В GOOGLE и YANDEX
            img.complex_market_img(src='images/ad/complex.png')
            ul.complex_market_list
                li.complex_market_item
                    .complex_market_item_row
                        .complex_market_item_title START
                        .complex_market_item_desc ПОДХОДИТ ДЛЯ ПРОДВИЖЕНИЯ ТОВАРОВ И УСЛУГ
                        .complex_market_item_cost ОТ 20 МЛН. БЕЛ.РУБ. С НДС
                    .complex_market_item_row Анализ вашего запроса. Настройка GOOGLE ANALYTICS и Яндекс.Метрики
                    .complex_market_item_row Подбор и настройка с использованием 600 ключевых слов
                    .complex_market_item_row Яндекс.Директ – 500 обособленных объявлений
                    .complex_market_item_row Google AdWords - 500 обособленных объявлений
                    .complex_market_item_row Скидки при долгосрочном сотрудничестве
                    .complex_market_item_row Персональный менеджер
                    .complex_market_item_row Сотрудничество по договору
                    .complex_market_item_row Старт сотрудничества и запуск рекламы за 2 часа
                    .complex_market_item_row.complex_market_item_row__orange
                        p Стоимость настройки и управления
                        p.big 7.900.000 бел.руб. с НДС
                li.complex_market_item
                    .complex_market_item_row
                        .complex_market_item_title PROFESSIONAL
                        .complex_market_item_desc ДЛЯ ТОРГОВЫХ ПЛОЩАДОК И ИНТЕРНЕТ МАГАЗИНОВ
                        .complex_market_item_cost ОТ 50 МЛН. БЕЛ.РУБ. С НДС
                    .complex_market_item_row Анализ вашего запроса. Настройка GOOGLE ANALYTICS и Яндекс.Метрики
                    .complex_market_item_row Подбор и настройка с использованием 1000 ключевых слов
                    .complex_market_item_row Яндекс.Директ – до 1000 обособленных объявлений
                    .complex_market_item_row Google.AdWords – до 1000 обособленных объявлений
                    .complex_market_item_row РЕМАРКЕТИНГ и РЕТАРГЕТИНГ Яндекс.Директ и Google AdWords
                    .complex_market_item_row Возможность вносить корректировки в действующую рекламную кампанию
                    .complex_market_item_row Предоставление промежуточных результатов рекламной кампании
                    .complex_market_item_row Скидки при долгосрочном сотрудничестве
                    .complex_market_item_row Персональный менеджер
                    .complex_market_item_row Сотрудничество по договору
                    .complex_market_item_row Старт сотрудничества и запуск рекламы за 3 часа
                    .complex_market_item_row.complex_market_item_row__orange
                        p Стоимость настройки и управления
                        p.big 9.900.000 бел.руб. с НДС
                li.complex_market_item.text_upper
                    .complex_market_item_row
                        .complex_market_item_title UNLIM
                        .complex_market_item_desc ПРОДВИЖЕНИЕ КРУПНЫХ РЕСУРСОВ НА МЕЖДУНАРОДНОМ ПРОСТРАНСТВЕ  / ВЫВОД НА НОВЫЕ РЫНКИ / ПРОДВИЖЕНИЕ САЙТОВ С БОЛЬШИМ КАТАЛОГОМ ТОВАРОВ И УСЛУГ
                        .complex_market_item_cost ОТ 100 МЛН. БЕЛ.РУБ. С НДС
                    .complex_market_item_row СТОИМОСТЬ РАСЧИТЫВАЕТСЯ ИНДИВИДУАЛЬНО
                    .complex_market_item_row ПЕРСОНАЛЬНАЯ ГРУППА РАБОТАЮЩАЯ НАД ПРОЕКТОМ
                    .complex_market_item_row CПИСОК РАБОТ ФОРМИРУЕТСЯ ИНДИВИДУАЛЬНО
                    .complex_market_item_row СОТРУДНИЧЕСТВО ПО ДОГОВОРУ

    section.specialist
        .wrapper
            .title.title__bg НАШИ СОТРУДНИКИ СЕРТИФИЦИРВАНЫЕ СПЕЦАЛИСТЫ
            each item, index in ['БОЛЕЕ 2000 РЕКЛИЗОВАННЫХ ПРОЕКТОВ','ТОПОВЫЕ ПОЗИЦИИ КЛИЕНТОВ НА РЫНКЕ','ПОСЛЕДНИЕ ТЕНДЕНЦИИ']
                .col_4
                    .specialist_text(class='specialist_text__#{index + 1}')= item
            .clr
            ul.specialist_list
                - for(var i=1; i<5; i++)
                    li.specialist_item
                        img.specialist_img(src='images/main/sertificat_#{i}.png')

    section.what_offer.what_offer__grey
        .wrapper
            .panel ДЛЯ ПАРТНЕРОВ И ЗАКАЗЧИКОВ
            .text_center
                p <strong>1. МГНОВЕННЫЙ РЕЗУЛЬТАТ ОТ ЗАПУСКА РЕКЛАМНОЙ КАМПАНИИ В ИНТЕРНЕТЕ</strong>
                p <strong>2. ПРИВЛЕЧЕНИЕ ТОЛЬКО ЦЕЛЕВОЙ АУДИТОРИИ ЗАИНТЕРЕВОВАННОЙ</strong>
                p <strong>3. В ВАШЕМ ТОВАРЕ И УСЛУГЕ</strong>
                p <strong>4. СНИЖЕНИЕ СТОИМОСТИ ПРИВЛЕЧЕНИЯ КЛИЕНТА ДО -80%</strong>
                p <strong>5. ВОЗМОЖНОСТЬ ОПЕРАТИВНО ВНОСИТЬ КОРРЕКТИРОВКИ</strong>
                p <strong>6. ВОЗМОЖНОСТЬ КОНТРОЛИРОВАТЬ И САМОСТОЯТЕЛЬНО УСТАНАВЛИВАТЬ БЮДЖЕТ</strong>

    section.what_offer.what_offer__p_t_none
        .wrapper.clr
            .title ОСОБЕННОСТИ
            .text_center
                p <strong>Целевая направленность</strong> — контекстная реклама отвечает на конкретный запрос пользователя и показывается только тем, кто хочет её увидеть
                p <strong>Быстрые результаты</strong> — она позволяет получить отклики в самые сжатые сроки после запуска кампании;
                p <strong>«Прозрачная» стоимость</strong> — вы платите только за реальные переходы пользователей с объявлений на ваш сайт.
                p <strong>Яндекс.Директ</strong> — реклама показывается в поиске Яндекса, на его поисковых партнерах и сайтах в рекламной сети (РСЯ).
                p <strong>Google AdWords</strong> — реклама показывается в поиске Google, на его поисковых партнерах и сайтах в контекстно-медийной сети (КМС).

    section.what_offer.what_offer__p_t_none.what_offer__grey
        .wrapper.clr
            .title ВОЗМОЖНОСТИ РЕКЛАМЫ
            .text_center
                p <strong>Настройка геотаргетинга и времени показа.</strong> Можно выбрать определенные регионы для показа рекламы и демонстрировать ее в строго определенное время суток для того, чтобы захватить только ту аудиторию, на которую нацелен товар или услуга.
                p <strong>Прогнозирование результата.</strong> Рассчитать предполагаемое число посетителей сайта в рамках определенного бюджета либо бюджет для  привлечения конкретного числа пользователей на сайт можно еще до запуска рекламной кампании.
                p <strong>Оперативная оптимизация.</strong> Оптимизировать и редактировать рекламные объявления можно в режиме реального времени.
                p <strong>Глубокая web-аналитика.</strong> С ее помощью можно отследить основные показатели эффективности рекламной кампании (конверсия, цена цели, окупаемость инвестиций ROI).
                p <strong>МОЖЕТ ЛИ КОНТЕКСТНАЯ РЕКЛАМА БЫТЬ ПРИМЕНИМА К ВАШЕМУ БИЗНЕСУ?</strong>
                p Заказать рекламу в Яндекс Директ и Google AdWords может как молодая компания, так и общепризнанные лидеры рынка. Благодаря своей универсальности она идеально подойдет для любого бизнеса.

    section.copyright_for_what
        .wrapper.clr
            .title.title__bg.title__bg_short КАК НАЧАТЬ СОТРУДНИЧЕСТВО С НАМИ И ПРИВЛЕЧЬ НОВЫХ КЛИЕНТОВ
            ul.copyright_for_what_list
                each item, index in ['Учимся работать удаленно. Оставляем заявку на сайте или самостоятельно звоним по указанному номеру нам в офис.','Специалисты наших подразделений проанализируют Ваше присутствие в интернете и сформируют наилучшее для Вас предложение по запуску рекламы в интернете.','Ваш персональный менеджер связывается с Вами. Подписание договора. (можно удаленно). Оплата по договору.','Согласование целевой аудитории, регионов, поисковых запросов по которым к вам будут приходить клиенты. Создание сематического ядра.','Запуск рекламной кампании с моментальным эффектом.']
                    li.copyright_for_what_item.copyright_for_what_item__sm(class='copyright_for_what_item__#{index + 11}')= item

dist/index9.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="/images/favicons/android-chrome-192x192.png" rel="icon" type="image/png">
    <!--link(sizes='160x160' href='/images/favicons/android-chrome-160x160.png' rel='icon' type='image/png')-->
    <link sizes="96x96" href="/images/favicons/android-chrome-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="/images/favicons/android-chrome-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="/images/favicons/android-chrome-32x32.png" rel="icon" type="image/png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-tooltip" content="">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#f95f00">
    <title>AMAX | Digital agency</title>
    <meta name="description" content="Контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <meta name="keywords" content="amax, digital agency, контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="wrapper clr"><a href="/" title="Amax - digital agency" class="logo"><span class="logo_title">Amax</span><span class="logo_text">Digital agency</span></a>
          <nav class="nav">
            <div class="nav_hamburger"></div>
            <ul class="nav_list clr">
              <li class="nav_item"><a href="index9.html" class="nav_link">Контекстная реклама</a></li>
              <li class="nav_item"><a href="index2.html" class="nav_link">Продвижение сайтов</a></li>
              <li class="nav_item"><a href="index8.html" class="nav_link">Реклама в социальных сетях</a></li>
              <li class="nav_item"><a href="index3.html" class="nav_link">Копирайтинг</a></li>
            </ul>
          </nav>
          <div class="pull_right">
            <div data-tab-wrap class="header_phone_tabs">
              <div class="header_phone_tab_link_block">
                <div data-tab-link="1" class="header_phone_tab_link active">Минск</div>
                <div data-tab-link="2" class="header_phone_tab_link">Москва</div>
              </div>
              <div data-tab-body="1" class="header_phone_tab active">+375 29 444-55-66</div>
              <div data-tab-body="2" class="header_phone_tab">+375 77 444-55-66</div>
            </div>
            <div data-phone-popup class="btn">Заказать звонок</div>
          </div>
        </div>
      </div>
      <div class="wrapper wrapper__sm">
        <div class="header_main header_main__ad">
          <div class="header_main_text_block header_main_text_block__xl">
            <h1 class="title title__xxl text_white title__shadow">КОНТЕКСТНАЯ РЕКЛАМА</h1><img src="images/ad/complex.png" class="title_img">
          </div>
        </div>
      </div>
    </header>
    <section class="amax_agency">
      <div class="wrapper">
        <div class="title title__graph">AMAX Digital Agency</div><img src="images/ad/digital_agency.png" class="amax_agency_img">
        <div class="amax_agency_text"><span class='red'>КОНТЕКСТНАЯ РЕКЛАМА</span> сегодня является одним из самых эффективных, быстрых и понятных способов привлечения клиентов. При этом работает она вполне просто: потенциальному клиенту достаточно ввести тематический запрос в строке поиска, и реклама вашего сайта/услуги/товара возникнет на первой странице поисковых систем и сайтах схожей тематики.</div>
        <div class="amax_agency_text amax_agency_text__bg">От 1.000.000 млн бел.руб</div>
        <div class="btn btn__lg">ПОЛУЧИТЬ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</div>
      </div>
    </section>
    <section class="ad_context_market">
      <div class="wrapper clr">
        <div class="title">КОНТЕКСТНАЯ РЕКЛАМА</div>
        <ul class="ad_context_market_list">
          <li class="ad_context_market_item"><img src="images/ad/context_1.png" class="ad_context_market_item_img">
            <div class="ad_context_market_item_text">Контекстная реклама в яндекс.директ</div>
            <div class="ad_context_market_item_cost">От 1.000.00 бел.руб.</div>
          </li>
          <li class="ad_context_market_item"><img src="images/ad/context_2.png" class="ad_context_market_item_img">
            <div class="ad_context_market_item_text">Контекстная реклама в google adwords</div>
            <div class="ad_context_market_item_cost">От 3.000.00 бел.руб.</div>
          </li>
          <li class="ad_context_market_item"><img src="images/ad/context_3.png" class="ad_context_market_item_img">
            <div class="ad_context_market_item_text">Контекстная реклама в яндекс.маркет</div>
            <div class="ad_context_market_item_cost">От 2.000.00 бел.руб.</div>
          </li>
        </ul>
      </div>
    </section>
    <section class="complex_market">
      <div class="wrapper clr">
        <div class="title">КОМПЛЕКСНЫЕ РЕКЛАМНЫЕ КАМПАНИИ В GOOGLE и YANDEX</div><img src="images/ad/complex.png" class="complex_market_img">
        <ul class="complex_market_list">
          <li class="complex_market_item">
            <div class="complex_market_item_row">
              <div class="complex_market_item_title">START</div>
              <div class="complex_market_item_desc">ПОДХОДИТ ДЛЯ ПРОДВИЖЕНИЯ ТОВАРОВ И УСЛУГ</div>
              <div class="complex_market_item_cost">ОТ 20 МЛН. БЕЛ.РУБ. С НДС</div>
            </div>
            <div class="complex_market_item_row">Анализ вашего запроса. Настройка GOOGLE ANALYTICS и Яндекс.Метрики</div>
            <div class="complex_market_item_row">Подбор и настройка с использованием 600 ключевых слов</div>
            <div class="complex_market_item_row">Яндекс.Директ – 500 обособленных объявлений</div>
            <div class="complex_market_item_row">Google AdWords - 500 обособленных объявлений</div>
            <div class="complex_market_item_row">Скидки при долгосрочном сотрудничестве</div>
            <div class="complex_market_item_row">Персональный менеджер</div>
            <div class="complex_market_item_row">Сотрудничество по договору</div>
            <div class="complex_market_item_row">Старт сотрудничества и запуск рекламы за 2 часа</div>
            <div class="complex_market_item_row complex_market_item_row__orange">
              <p>Стоимость настройки и управления</p>
              <p class="big">7.900.000 бел.руб. с НДС</p>
            </div>
          </li>
          <li class="complex_market_item">
            <div class="complex_market_item_row">
              <div class="complex_market_item_title">PROFESSIONAL</div>
              <div class="complex_market_item_desc">ДЛЯ ТОРГОВЫХ ПЛОЩАДОК И ИНТЕРНЕТ МАГАЗИНОВ</div>
              <div class="complex_market_item_cost">ОТ 50 МЛН. БЕЛ.РУБ. С НДС</div>
            </div>
            <div class="complex_market_item_row">Анализ вашего запроса. Настройка GOOGLE ANALYTICS и Яндекс.Метрики</div>
            <div class="complex_market_item_row">Подбор и настройка с использованием 1000 ключевых слов</div>
            <div class="complex_market_item_row">Яндекс.Директ – до 1000 обособленных объявлений</div>
            <div class="complex_market_item_row">Google.AdWords – до 1000 обособленных объявлений</div>
            <div class="complex_market_item_row">РЕМАРКЕТИНГ и РЕТАРГЕТИНГ Яндекс.Директ и Google AdWords</div>
            <div class="complex_market_item_row">Возможность вносить корректировки в действующую рекламную кампанию</div>
            <div class="complex_market_item_row">Предоставление промежуточных результатов рекламной кампании</div>
            <div class="complex_market_item_row">Скидки при долгосрочном сотрудничестве</div>
            <div class="complex_market_item_row">Персональный менеджер</div>
            <div class="complex_market_item_row">Сотрудничество по договору</div>
            <div class="complex_market_item_row">Старт сотрудничества и запуск рекламы за 3 часа</div>
            <div class="complex_market_item_row complex_market_item_row__orange">
              <p>Стоимость настройки и управления</p>
              <p class="big">9.900.000 бел.руб. с НДС</p>
            </div>
          </li>
          <li class="complex_market_item text_upper">
            <div class="complex_market_item_row">
              <div class="complex_market_item_title">UNLIM</div>
              <div class="complex_market_item_desc">ПРОДВИЖЕНИЕ КРУПНЫХ РЕСУРСОВ НА МЕЖДУНАРОДНОМ ПРОСТРАНСТВЕ  / ВЫВОД НА НОВЫЕ РЫНКИ / ПРОДВИЖЕНИЕ САЙТОВ С БОЛЬШИМ КАТАЛОГОМ ТОВАРОВ И УСЛУГ</div>
              <div class="complex_market_item_cost">ОТ 100 МЛН. БЕЛ.РУБ. С НДС</div>
            </div>
            <div class="complex_market_item_row">СТОИМОСТЬ РАСЧИТЫВАЕТСЯ ИНДИВИДУАЛЬНО</div>
            <div class="complex_market_item_row">ПЕРСОНАЛЬНАЯ ГРУППА РАБОТАЮЩАЯ НАД ПРОЕКТОМ</div>
            <div class="complex_market_item_row">CПИСОК РАБОТ ФОРМИРУЕТСЯ ИНДИВИДУАЛЬНО</div>
            <div class="complex_market_item_row">СОТРУДНИЧЕСТВО ПО ДОГОВОРУ</div>
          </li>
        </ul>
      </div>
    </section>
    <section class="specialist">
      <div class="wrapper">
        <div class="title title__bg">НАШИ СОТРУДНИКИ СЕРТИФИЦИРВАНЫЕ СПЕЦАЛИСТЫ</div>
        <div class="col_4">
          <div class="specialist_text specialist_text__1">БОЛЕЕ 2000 РЕКЛИЗОВАННЫХ ПРОЕКТОВ</div>
        </div>
        <div class="col_4">
          <div class="specialist_text specialist_text__2">ТОПОВЫЕ ПОЗИЦИИ КЛИЕНТОВ НА РЫНКЕ</div>
        </div>
        <div class="col_4">
          <div class="specialist_text specialist_text__3">ПОСЛЕДНИЕ ТЕНДЕНЦИИ</div>
        </div>
        <div class="clr"></div>
        <ul class="specialist_list">
          <li class="specialist_item"><img src="images/main/sertificat_1.png" class="specialist_img"></li>
          <li class="specialist_item"><img src="images/main/sertificat_2.png" class="specialist_img"></li>
          <li class="specialist_item"><img src="images/main/sertificat_3.png" class="specialist_img"></li>
          <li class="specialist_item"><img src="images/main/sertificat_4.png" class="specialist_img"></li>
        </ul>
      </div>
    </section>
    <section class="what_offer what_offer__grey">
      <div class="wrapper">
        <div class="panel">ДЛЯ ПАРТНЕРОВ И ЗАКАЗЧИКОВ</div>
        <div class="text_center">
          <p><strong>1. МГНОВЕННЫЙ РЕЗУЛЬТАТ ОТ ЗАПУСКА РЕКЛАМНОЙ КАМПАНИИ В ИНТЕРНЕТЕ</strong></p>
          <p><strong>2. ПРИВЛЕЧЕНИЕ ТОЛЬКО ЦЕЛЕВОЙ АУДИТОРИИ ЗАИНТЕРЕВОВАННОЙ</strong></p>
          <p><strong>3. В ВАШЕМ ТОВАРЕ И УСЛУГЕ</strong></p>
          <p><strong>4. СНИЖЕНИЕ СТОИМОСТИ ПРИВЛЕЧЕНИЯ КЛИЕНТА ДО -80%</strong></p>
          <p><strong>5. ВОЗМОЖНОСТЬ ОПЕРАТИВНО ВНОСИТЬ КОРРЕКТИРОВКИ</strong></p>
          <p><strong>6. ВОЗМОЖНОСТЬ КОНТРОЛИРОВАТЬ И САМОСТОЯТЕЛЬНО УСТАНАВЛИВАТЬ БЮДЖЕТ</strong></p>
        </div>
      </div>
    </section>
    <section class="what_offer what_offer__p_t_none">
      <div class="wrapper clr">
        <div class="title">ОСОБЕННОСТИ</div>
        <div class="text_center">
          <p><strong>Целевая направленность</strong> — контекстная реклама отвечает на конкретный запрос пользователя и показывается только тем, кто хочет её увидеть</p>
          <p><strong>Быстрые результаты</strong> — она позволяет получить отклики в самые сжатые сроки после запуска кампании;</p>
          <p><strong>«Прозрачная» стоимость</strong> — вы платите только за реальные переходы пользователей с объявлений на ваш сайт.</p>
          <p><strong>Яндекс.Директ</strong> — реклама показывается в поиске Яндекса, на его поисковых партнерах и сайтах в рекламной сети (РСЯ).</p>
          <p><strong>Google AdWords</strong> — реклама показывается в поиске Google, на его поисковых партнерах и сайтах в контекстно-медийной сети (КМС).</p>
        </div>
      </div>
    </section>
    <section class="what_offer what_offer__p_t_none what_offer__grey">
      <div class="wrapper clr">
        <div class="title">ВОЗМОЖНОСТИ РЕКЛАМЫ</div>
        <div class="text_center">
          <p><strong>Настройка геотаргетинга и времени показа.</strong> Можно выбрать определенные регионы для показа рекламы и демонстрировать ее в строго определенное время суток для того, чтобы захватить только ту аудиторию, на которую нацелен товар или услуга.</p>
          <p><strong>Прогнозирование результата.</strong> Рассчитать предполагаемое число посетителей сайта в рамках определенного бюджета либо бюджет для  привлечения конкретного числа пользователей на сайт можно еще до запуска рекламной кампании.</p>
          <p><strong>Оперативная оптимизация.</strong> Оптимизировать и редактировать рекламные объявления можно в режиме реального времени.</p>
          <p><strong>Глубокая web-аналитика.</strong> С ее помощью можно отследить основные показатели эффективности рекламной кампании (конверсия, цена цели, окупаемость инвестиций ROI).</p>
          <p><strong>МОЖЕТ ЛИ КОНТЕКСТНАЯ РЕКЛАМА БЫТЬ ПРИМЕНИМА К ВАШЕМУ БИЗНЕСУ?</strong></p>
          <p>Заказать рекламу в Яндекс Директ и Google AdWords может как молодая компания, так и общепризнанные лидеры рынка. Благодаря своей универсальности она идеально подойдет для любого бизнеса.</p>
        </div>
      </div>
    </section>
    <section class="copyright_for_what">
      <div class="wrapper clr">
        <div class="title title__bg title__bg_short">КАК НАЧАТЬ СОТРУДНИЧЕСТВО С НАМИ И ПРИВЛЕЧЬ НОВЫХ КЛИЕНТОВ</div>
        <ul class="copyright_for_what_list">
          <li class="copyright_for_what_item copyright_for_what_item__sm copyright_for_what_item__11">Учимся работать удаленно. Оставляем заявку на сайте или самостоятельно звоним по указанному номеру нам в офис.</li>
          <li class="copyright_for_what_item copyright_for_what_item__sm copyright_for_what_item__12">Специалисты наших подразделений проанализируют Ваше присутствие в интернете и сформируют наилучшее для Вас предложение по запуску рекламы в интернете.</li>
          <li class="copyright_for_what_item copyright_for_what_item__sm copyright_for_what_item__13">Ваш персональный менеджер связывается с Вами. Подписание договора. (можно удаленно). Оплата по договору.</li>
          <li class="copyright_for_what_item copyright_for_what_item__sm copyright_for_what_item__14">Согласование целевой аудитории, регионов, поисковых запросов по которым к вам будут приходить клиенты. Создание сематического ядра.</li>
          <li class="copyright_for_what_item copyright_for_what_item__sm copyright_for_what_item__15">Запуск рекламной кампании с моментальным эффектом.</li>
        </ul>
      </div>
    </section>
    <section data-order class="application">
      <div class="wrapper clr">
        <div class="application_title">ФОРМА ЗАЯВКИ</div>
        <div class="application_text">наши менеджеры свяжутся с Вами в течении рабочего дня</div>
        <form action="https://formspree.io/info.amax.by" method="POST">
          <div class="col_6">
            <input type="hidden" name="_next" value="/thanks.html">
            <input type="text" placeholder="Ваше имя" name="name" class="input">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input">
            <input type="text" placeholder="Email" name="email" class="input">
            <input type="text" placeholder="Адрес вашего сайта (если есть)" name="address" class="input m_b_xl">
          </div>
          <div class="col_6">
            <textarea placeholder="Ваши возможные пожелания" name="suggestions" class="textarea m_b_xl"></textarea>
          </div>
          <div class="col_6">
            <label class="label">Реклама в интернете (контекстная реклама)
              <input type="checkbox" name="Internet-advertising-(PPC)" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение сайта в поисковиках (СЕО)
              <input type="checkbox" name="Website-promotion-in-search-engines-(SEO)" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Реклама в социальных сетях
              <input type="checkbox" name="Advertising-in-social-networks" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение мобильных приложений
              <input type="checkbox" name="Promotion-of-mobile-applications" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка сайта
              <input type="checkbox" name="Site-development" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <div class="col_6">
            <label class="label">Разработкамобильного приложения
              <input type="checkbox" name="The-development-of-mobile-applications" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка ПО
              <input type="checkbox" name="Software-development" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Анализ Вашего сайта/приложения/ПО
              <input type="checkbox" name="Analysis-of-your-website/application/software" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Ничего не знаю, хочу чтобы меня видели в интернете
              <input type="checkbox" name="I-do-not-know-if-I-want-to-be-seen-on-the-Internet" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Работаю с другим агентством, ничего не работает
              <input type="checkbox" name="I-work-with-another-agency,nothing-works" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <button type="submit" class="btn btn__bg">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div class="wrapper clr">
          <div class="col_6">
            <div class="footer_title">НАШИ УСЛУГИ</div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="index9.html" class="footer_link">Контекстная реклама</a></li>
                <li class="footer_item"><a href="index2.html" class="footer_link">Продвижение сайтов</a></li>
                <li class="footer_item"><a href="index3.html" class="footer_link">Копирайтинг</a></li>
                <li class="footer_item"><a href="index8.html" class="footer_link">Реклама в социальных сетях</a></li>
              </ul>
            </div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="index7.html" class="footer_link">Реклама в Instagram</a></li>
                <li class="footer_item"><a href="index5.html" class="footer_link">Реклама в Facebook</a></li>
                <li class="footer_item"><a href="index6.html" class="footer_link">Реклама в Вконтакте</a></li>
                <li class="footer_item"><a href="index4.html" class="footer_link">Реклама в Одноклассниках</a></li>
              </ul>
            </div>
          </div>
          <div class="col_6">
            <div class="footer_title">НАШИ КОНТАКТЫ</div>
            <div class="col_6"><strong>Наш офис в Минске:</strong>
              <p>ул.Бирюзова 10А, 2-йэтаж, каб. 11</p>
              <p>220073, тел: <a class='footer_text_orange' href='tel:+375 29 196 50 60'><strong>+375 29 196 50 60</strong></a></p>
              <p><a href="amax.by" class="footer_link">amax.by</a></p>
              <p><a href="mail@amax.by" class="footer_link">mail@amax.by</a></p>
            </div>
            <div class="col_6">
              <p><strong>Наш офис в Москве:</strong></p>
              <p>ул.Дружбы 10Б, 119330</p>
              <p>тел: <a class='footer_text_orange' href='tel:+7 926 196 50 60'><strong>+7 926 196 50 60</strong></a></p>
              <p><a href="mailto:amax.partners" class="footer_link">amax.partners</a></p>
              <p><a href="mail@amax-digital.ru" class="footer_link">mail@amax-digital.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="wrapper">
          <p>ООО “Юнистокер” 2006-2016 – digital agency. Реклама в интернете, УНП 192559904</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/libs/jquery.colorbox.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
