src/jade/index8.jade
extends index

block header_main
    .header_main.header_main__social
        .wrapper
            .header_main_text_block.header_main_text_block__bg
                .title_bg_black_block
                    h1.title.title__xxs.title__m_t_none.title__instagram РЕКЛАМА В INSTAGRAM
                    h3.title_text Ваша реклама в Instagram будет отображаться в лентах пользователей. В Instagram можно точно задать целевую аудиторию: пол, возраст, страна, хобби, интересы, семейное положение, ремаркетинг (таргетинг на посетителей вашего сайта) и т.д.
                    .btn.btn__md(data-order-link) ЗАКАЗАТЬ

block content
    section.social_market.social_market__gery
        .wrapper.clr
            h2.title.title__sm.title__p_sm РЕКЛАМА В СОЦИАЛЬНЫХ СЕТЯХ
            ul.social_market_list.clr
                each item in [['instagram','5 млн чел в день<br>от 1 500 000 бел.руб','index7.html'],['vkontakte','2 млн чел в день<br>от 2 000 000 бел.руб','index6.html'],['facebook','2 млн чел в день<br>от 2 000 000 бел.руб','index5.html'],['odnoklassniki','2 млн чел в день<br>от 2 000 000 бел.руб','index4.html']]
                    li.social_market_item_wrap
                        .social_market_item.social_market_item__pink(class='social_market_item__#{item[0]}')
                            .social_market_item_title.social_market_item_title__capitalize= item[0]
                            .social_market_item_text.social_market_item_text__sm !{item[1]}
                            a.btn.btn__md.btn__lower(href=item[2]) Подробнее

    section.specialist
        .wrapper
            .title.title__bg НАШИ СОТРУДНИКИ СЕРТИФИЦИРВАНЫЕ СПЕЦАЛИСТЫ
            each item, index in ['БОЛЕЕ 2000 РЕКЛИЗОВАННЫХ ПРОЕКТОВ','ТОПОВЫЕ ПОЗИЦИИ КЛИЕНТОВ НА РЫНКЕ','ПОСЛЕДНИЕ ТЕНДЕНЦИИ']
                .col_4
                    .specialist_text(class='specialist_text__#{index + 1}')= item
            .clr
            ul.specialist_list
                - for(var i=1; i<5; i++)
                    li.specialist_item
                        img.specialist_img(src='images/main/sertificat_#{i}.png')

dist/index8.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
    <link sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
    <link sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
    <link sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
    <link sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon">
    <link sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
    <link sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
    <link sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <link sizes="192x192" href="/images/favicons/android-chrome-192x192.png" rel="icon" type="image/png">
    <!--link(sizes='160x160' href='/images/favicons/android-chrome-160x160.png' rel='icon' type='image/png')-->
    <link sizes="96x96" href="/images/favicons/android-chrome-96x96.png" rel="icon" type="image/png">
    <link sizes="16x16" href="/images/favicons/android-chrome-16x16.png" rel="icon" type="image/png">
    <link sizes="32x32" href="/images/favicons/android-chrome-32x32.png" rel="icon" type="image/png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-tooltip" content="">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#f95f00">
    <title>AMAX | Digital agency</title>
    <meta name="description" content="Контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <meta name="keywords" content="amax, digital agency, контекстная реклама, продвижение сайтов, реклама в социальных сетях, копирайтинг">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="wrapper clr"><a href="/" title="Amax - digital agency" class="logo"><span class="logo_title">Amax</span><span class="logo_text">Digital agency</span></a>
          <nav class="nav">
            <div class="nav_hamburger"></div>
            <ul class="nav_list clr">
              <li class="nav_item"><a href="" class="nav_link">Контекстная реклама</a></li>
              <li class="nav_item"><a href="" class="nav_link">Продвижение сайтов</a></li>
              <li class="nav_item"><a href="" class="nav_link">Реклама в социальных сетях</a></li>
              <li class="nav_item"><a href="" class="nav_link">Копирайтинг</a></li>
            </ul>
          </nav>
          <div class="pull_right">
            <div data-tab-wrap class="header_phone_tabs">
              <div class="header_phone_tab_link_block">
                <div data-tab-link="1" class="header_phone_tab_link active">Минск</div>
                <div data-tab-link="2" class="header_phone_tab_link">Москва</div>
              </div>
              <div data-tab-body="1" class="header_phone_tab active">+375 29 444-55-66</div>
              <div data-tab-body="2" class="header_phone_tab">+375 77 444-55-66</div>
            </div>
            <div class="btn">Заказать звонок</div>
          </div>
        </div>
      </div>
      <div class="header_main header_main__social">
        <div class="wrapper">
          <div class="header_main_text_block header_main_text_block__bg">
            <div class="title_bg_black_block">
              <h1 class="title title__xxs title__m_t_none title__instagram">РЕКЛАМА В INSTAGRAM</h1>
              <h3 class="title_text">Ваша реклама в Instagram будет отображаться в лентах пользователей. В Instagram можно точно задать целевую аудиторию: пол, возраст, страна, хобби, интересы, семейное положение, ремаркетинг (таргетинг на посетителей вашего сайта) и т.д.</h3>
              <div class="btn btn__md">ЗАКАЗАТЬ</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="social_market social_market__gery">
      <div class="wrapper clr">
        <h2 class="title title__sm title__p_sm">РЕКЛАМА В СОЦИАЛЬНЫХ СЕТЯХ</h2>
        <ul class="social_market_list clr">
          <li class="social_market_item_wrap">
            <div class="social_market_item social_market_item__pink social_market_item__instagram">
              <div class="social_market_item_title social_market_item_title__capitalize">instagram</div>
              <div class="social_market_item_text social_market_item_text__sm">5 млн чел в день<br>от 1 500 000 бел.руб</div>
              <div class="btn btn__md btn__lower">Подробнее</div>
            </div>
          </li>
          <li class="social_market_item_wrap">
            <div class="social_market_item social_market_item__pink social_market_item__vkontakte">
              <div class="social_market_item_title social_market_item_title__capitalize">vkontakte</div>
              <div class="social_market_item_text social_market_item_text__sm">2 млн чел в день<br>от 2 000 000 бел.руб</div>
              <div class="btn btn__md btn__lower">Подробнее</div>
            </div>
          </li>
          <li class="social_market_item_wrap">
            <div class="social_market_item social_market_item__pink social_market_item__facebook">
              <div class="social_market_item_title social_market_item_title__capitalize">facebook</div>
              <div class="social_market_item_text social_market_item_text__sm">2 млн чел в день<br>от 2 000 000 бел.руб</div>
              <div class="btn btn__md btn__lower">Подробнее</div>
            </div>
          </li>
          <li class="social_market_item_wrap">
            <div class="social_market_item social_market_item__pink social_market_item__odnoklassniki">
              <div class="social_market_item_title social_market_item_title__capitalize">odnoklassniki</div>
              <div class="social_market_item_text social_market_item_text__sm">2 млн чел в день<br>от 2 000 000 бел.руб</div>
              <div class="btn btn__md btn__lower">Подробнее</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="specialist">
      <div class="wrapper">
        <div class="title title__bg">НАШИ СОТРУДНИКИ СЕРТИФИЦИРВАНЫЕ СПЕЦАЛИСТЫ</div>
        <div class="col_4">
          <div class="specialist_text specialist_text__1">БОЛЕЕ 2000 РЕКЛИЗОВАННЫХ ПРОЕКТОВ</div>
        </div>
        <div class="col_4">
          <div class="specialist_text specialist_text__2">ТОПОВЫЕ ПОЗИЦИИ КЛИЕНТОВ НА РЫНКЕ</div>
        </div>
        <div class="col_4">
          <div class="specialist_text specialist_text__3">ПОСЛЕДНИЕ ТЕНДЕНЦИИ</div>
        </div>
        <div class="clr"></div>
        <ul class="specialist_list">
          <li class="specialist_item"><img src="images/main/sertificat_1.png" class="specialist_img"></li>
          <li class="specialist_item"><img src="images/main/sertificat_2.png" class="specialist_img"></li>
          <li class="specialist_item"><img src="images/main/sertificat_3.png" class="specialist_img"></li>
          <li class="specialist_item"><img src="images/main/sertificat_4.png" class="specialist_img"></li>
        </ul>
      </div>
    </section>
    <section class="application">
      <div class="wrapper clr">
        <div class="application_title">ФОРМА ЗАЯВКИ</div>
        <div class="application_text">наши менеджеры свяжутся с Вами в течении рабочего дня</div>
        <form action="https://formspree.io/artur-godunov@mail.ru" method="POST">
          <div class="col_6">
            <input type="hidden" name="_next" value="/thanks.html">
            <input type="text" placeholder="Ваше имя" name="name" class="input">
            <input type="text" placeholder="Контактный телефон" name="phone" class="input">
            <input type="text" placeholder="Email" name="email" class="input">
            <input type="text" placeholder="Адрес вашего сайта (если есть)" name="address" class="input m_b_xl">
          </div>
          <div class="col_6">
            <textarea placeholder="Ваши возможные пожелания" name="suggestions" class="textarea m_b_xl"></textarea>
          </div>
          <div class="col_6">
            <label class="label">Реклама в интернете (контекстная реклама)
              <input type="checkbox" name="checkbox-0" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение сайта в поисковиках (СЕО)
              <input type="checkbox" name="checkbox-1" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Реклама в социальных сетях
              <input type="checkbox" name="checkbox-2" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Продвижение мобильных приложений
              <input type="checkbox" name="checkbox-3" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка сайта
              <input type="checkbox" name="checkbox-4" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <div class="col_6">
            <label class="label">Разработка мобильного приложения
              <input type="checkbox" name="checkbox-0" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Разработка ПО
              <input type="checkbox" name="checkbox-1" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Анализ Вашего сайта/приложения/ПО
              <input type="checkbox" name="checkbox-2" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Ничего не знаю, хочу чтобы меня видели в интернете
              <input type="checkbox" name="checkbox-3" class="checkbox"><span class="checkbox_img"></span></label>
            <label class="label">Работаю с другим агентством, ничего не работает
              <input type="checkbox" name="checkbox-4" class="checkbox"><span class="checkbox_img"></span></label>
          </div>
          <button type="submit" class="btn btn__bg">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_main">
        <div class="wrapper clr">
          <div class="col_6">
            <div class="footer_title">НАШИ УСЛУГИ</div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="" class="footer_link">Контекстная реклама</a></li>
                <li class="footer_item"><a href="" class="footer_link">Продвижение сайтов</a></li>
                <li class="footer_item"><a href="" class="footer_link">Копирайтинг</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в социальных сетях</a></li>
              </ul>
            </div>
            <div class="col_6">
              <ul class="footer_list">
                <li class="footer_item"><a href="" class="footer_link">Реклама в Instagram</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Facebook</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Вконтакте</a></li>
                <li class="footer_item"><a href="" class="footer_link">Реклама в Одноклассниках</a></li>
              </ul>
            </div>
          </div>
          <div class="col_6">
            <div class="footer_title">НАШИ КОНТАКТЫ</div>
            <div class="col_6"><strong>Наш офис в Минске:</strong>
              <p>ул.Бирюзова 10А, 2-йэтаж, каб. 11</p>
              <p>220073, тел: <a class='footer_text_orange' href='tel:+375 29 196 50 60'><strong>+375 29 196 50 60</strong></a></p>
              <p><a href="amax.by" class="footer_link">amax.by</a></p>
              <p><a href="mail@amax.by" class="footer_link">mail@amax.by</a></p>
            </div>
            <div class="col_6">
              <p><strong>Наш офис в Москве:</strong></p>
              <p>ул.Дружбы 10Б, 119330</p>
              <p>тел: <a class='footer_text_orange' href='tel:+7 926 196 50 60'><strong>+7 926 196 50 60</strong></a></p>
              <p><a href="mailto:amax.partners" class="footer_link">amax.partners</a></p>
              <p><a href="mail@amax-digital.ru" class="footer_link">mail@amax-digital.ru</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="wrapper">
          <p>ООО “Юнистокер” 2006-2016 – digital agency. Реклама в интернете, УНП 192559904</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/libs/jquery-1.11.1.min.js"></script>
  <script src="scripts/scripts.js"></script>
</html>
