dist/phone_popup.html

<form action="https://formspree.io/artur-godunov@mail.ru" method="POST" class="hit_form">
  <div class="hit_form_title">ЗАКАЗАТЬ ЗВОНОК</div>
  <input type="hidden" name="_next" value="/thanks.html"/>
  <input type="text" placeholder="Ваше имя" name="name" class="input input__light"/>
  <input type="text" placeholder="Контактный телефон" name="phone" class="input input__light"/>
  <button type="submit" class="btn btn__lg m_t_lg">ОТПРАВИТЬ</button>
</form>

src/jade/phone_popup.jade
form.hit_form(action="https://formspree.io/info.amax.by" method="POST")
    .hit_form_title ЗАКАЗАТЬ ЗВОНОК
    input(type='hidden' name='_next' value='/thanks.html')
    input.input.input__light(type='text' placeholder='Ваше имя' name='name')
    input.input.input__light(type='text' placeholder='Контактный телефон' name='phone')
    button.btn.btn__lg.m_t_lg(type='submit') ОТПРАВИТЬ
